{
  "name": "@balt-opi/ui-components",
  "version": "0.0.2",
  "type": "module",
  "repository": {
    "url": "https://github.com/balt-opi/ui-components"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "main": "dist/index.js",
  "types": "dist/custom-elements.d.ts",
  "style": "dist/bundle.css",
  "description": "The component library for OPI web products",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@elenajs/core": "^1.0.0"
  },
  "devDependencies": {
    "@elenajs/bundler": "^1.0.0",
    "@elenajs/cli": "^1.0.0",
    "storybook": "^10.4.2",
    "@storybook/html-vite": "^10.4.2",
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-vitest": "^10.4.2",
    "@storybook/addon-a11y": "^10.4.2",
    "@storybook/addon-docs": "^10.4.2",
    "vitest": "^4.1.8",
    "playwright": "^1.60.0",
    "@vitest/browser-playwright": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.8"
  }
}
